{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "后端 Flask",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": true,
            "subProcess": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "清理后端端口",
            "postDebugTask": "清理后端端口",
            "env": {
                "FLASK_APP": "app.py",
                "FLASK_DEBUG": "1",
                "FLASK_RUN_RELOAD": "0",
                "BEAM_SOLVER_BACKEND_HOST": "127.0.0.1",
                "BEAM_SOLVER_BACKEND_PORT": "6240",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            }
        },
        {
            "name": "前端 Vite",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm.cmd",
            "runtimeArgs": [
                "run",
                "dev",
                "--",
                "--host",
                "127.0.0.1",
                "--port",
                "6241",
                "--strictPort"
            ],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal",
            "preLaunchTask": "清理前端端口",
            "postDebugTask": "清理前端端口",
            "env": {
                "BEAM_SOLVER_FRONTEND_HOST": "127.0.0.1",
                "BEAM_SOLVER_FRONTEND_PORT": "6241",
                "BEAM_SOLVER_BACKEND_TARGET": "http://127.0.0.1:6240"
            }
        },
        {
            "name": "前端 Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://127.0.0.1:6241",
            "webRoot": "${workspaceFolder}/frontend/src",
            "sourceMapPathOverrides": {
                "webpack:///./src/*": "${webRoot}/*"
            }
        },
        {
            "name": "Host iframe demo",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_host_iframe_demo.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "清理 Host demo 端口",
            "postDebugTask": "清理 Host demo 端口",
            "serverReadyAction": {
                "pattern": "Reference Host: (http://\\S+)",
                "uriFormat": "%s",
                "action": "openExternally"
            }
        }
    ],
    "compounds": [
        {
            "name": "全栈开发",
            "configurations": [
                "后端 Flask",
                "前端 Vite"
            ],
            "stopAll": false
        }
    ]
}
